# postgresql-virtual-schema

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
.github/workflows/: ci-build.yml  release_droid_prepare_original_checksum.yml
doc/: design.md
doc/changes/: changelog.md  changes_0.1.0.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.1.0.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.0.3.md  changes_2.0.4.md  changes_2.0.5.md  changes_2.0.6.md  changes_2.1.0.md  changes_2.2.0.md  changes_2.2.1.md  changes_2.2.2.md  changes_2.2.3.md  changes_3.0.0.md  changes_3.0.1.md  changes_3.1.0.md  changes_3.1.1.md
doc/developers_guide/: developers_guide.md
doc/dialects/: postgresql.md
doc/extension_store/: README.md  manifest.jsonc
doc/user_guide/: postgresql_user_guide.md
src/main/java/com/exasol/adapter/dialects/postgresql/: PostgreSQLColumnMetadataReader.java  PostgreSQLIdentifierConverter.java  PostgreSQLIdentifierMapping.java  PostgreSQLMetadataReader.java  PostgreSQLSqlDialect.java  PostgreSQLSqlDialectFactory.java  PostgreSQLTableMetadataReader.java  PostgresSQLSqlGenerationVisitor.java
src/main/java/com/exasol/adapter/dialects/postgresql/installer/: CredentialsProvider.java  Installer.java  PostgresqlVirtualSchemaInstallerConstants.java  PropertyReader.java  User.java  UserInput.java  UserInputParser.java
src/test/java/com/exasol/adapter/dialects/: IntegrationTestConstants.java  ScalarFunctionsAbstractIT.java  ScalarFunctionsParameterCache.java
src/test/java/com/exasol/adapter/dialects/postgresql/: PostgreSQLColumnMetadataReaderTest.java  PostgreSQLIdentifierConverterTest.java  PostgreSQLIdentifierMappingTest.java  PostgreSQLMetadataReaderTest.java  PostgreSQLScalarFunctionsIT.java  PostgreSQLSqlDialectFactoryTest.java  PostgreSQLSqlDialectIT.java  PostgreSQLSqlDialectTest.java  PostgreSQLTableMetadataReaderTest.java  PostgresSQLSqlGenerationVisitorTest.java  PostgresVirtualSchemaIntegrationTestSetup.java
src/test/java/com/exasol/adapter/dialects/postgresql/docgeneration/: CapabilitiesReport.java  PostgresAutogeneratedResourceVerifier.java
src/test/java/com/exasol/adapter/dialects/postgresql/installer/: InstallerIT.java
src/test/java/com/exasol/adapter/dialects/scalarfunction/: ExasolRun.java  ScalarFunctionCallBuilder.java  ScalarFunctionParameterFinder.java  ScalarFunctionQueryBuilder.java  ScalarFunctionsAbstractIT.java  ScalarFunctionsParameterCache.java  SingleRowSingleTableVirtualSchemaTestSetup.java  SingleTableVirtualSchemaTestSetup.java  SingleValueVirtualSchemaTestTable.java  StringTestTable.java  VirtualSchemaRunVerifier.java  VirtualSchemaTestTable.java
src/test/java/com/exasol/closeafterall/: CloseAfterAll.java  CloseAfterAllExtension.java
src/test/resources/: scalarFunctionsParameterCache.yml
src/test/resources/integration/: scalarFunctionsParameterCache.yml
