{
    // Info displayed in the Extension Store
    "id": "postgres-vs",
    "name": "PostgreSQL Virtual Schema",
    "description": "...",
    "version": "2.0.1",
    // Dependencies
    "bucketFsUpload": {
        "jdbcDriver": {
            // Download URL for the JDBC driver, e.g. Maven Central URL
            "downloadUrl": "https://jdbc.postgresql.org/download/postgresql-42.3.3.jar",
            // License URL
            "licenseUrl": "https://github.com/pgjdbc/pgjdbc/blob/master/LICENSE",
            // True if the user must agree to the license before installation, e.g. for Oracle JDBC driver
            "licenseAgreementRequired": false,
            // Path and filename when uploading files to BucketFS
            "bucketFsPath": "/buckets/${BFS_SERVICE}/${BUCKET}/virtual-schema/postgresql-jdbc-driver.jar"
        },
        "virtualSchemaAdapter": {
            "downloadUrl": "https://github.com/exasol/postgresql-virtual-schema/releases/download/2.0.1/virtual-schema-dist-9.0.4-postgresql-2.0.1.jar",
            "licenseUrl": "https://github.com/exasol/postgresql-virtual-schema/blob/main/LICENSE",
            "bucketFsPath": "/buckets/${BFS_SERVICE}/${BUCKET}/virtual-schema/postgresql-adapter.jar"
        }
    },
    "parameters": {
        "adapterSchema": {
            "type": "string", // normal text field
            "description": "Schema in which to install the virtual schema adapter",
            "default": "POSTGRES_ADAPTER_SCHEMA",
            "scope": "adapter",
            "readOnlyAfterInstallation": true // only editable during installation
        },
        "adapterScriptName": {
            "type": "string",
            "description": "Name of the adapter script",
            "default": "POSTGRES_ADAPTER",
            "scope": "adapter",
            "readOnlyAfterInstallation": true
        },
        "connectionName": {
            "type": "string",
            "description": "Name of the PostgreSQL connection containing the PostgreSQL credentials",
            "default": "POSTGRESQL_CONNECTION",
            "scope": "connection",
            "readOnlyAfterInstallation": true
        },
        // We could think about specifying host, port and database separetly
        "jdbcUrl": {
            "type": "string",
            "description": "JDBC URL of the PostgreSQL database",
            "scope": "connection",
            "default": "jdbc:postgresql://<host>:<port>/<database name>?ssl=true&sslfactory=org.postgresql.ssl.DefaultJavaSSLFactory"
        },
        "user": {
            "type": "string",
            "description": "Name of the PostgreSQL user",
            "scope": "connection"
        },
        "password": {
            "type": "password", // Password input field
            "description": "Password of the PostgreSQL user",
            "scope": "connection"
        },
        "virtualSchemaName": {
            "type": "string",
            "description": "Name of the virtual schema",
            "default": "VIRTUAL_POSTGRES_SCHEMA",
            "readOnlyAfterInstallation": true,
            "scope": "connection"
        },
        "postgresCatalogName": {
            "type": "string",
            "description": "Name of the PostgreSQL catalog / database",
            "scope": "connection",
            "default": ""
        },
        "postgresSchemaName": {
            "type": "string",
            "description": "Name of the PostgreSQL schema",
            "scope": "connection",
            "default": ""
        },
        "identifierMapping": {
            "type": "select", // Show select list with default value
            "description": "Postgres identifier mapping",
            "scope": "connection",
            "values": {
                "CONVERT_TO_UPPER": {
                    "description": "Automatic identifier handling (do not use quoted identifiers!)",
                    "default": true
                },
                "PRESERVE_ORIGINAL_CASE": {
                    "description": "Don't change case"
                }
            }
        },
        "ignoreErrors": {
            "type": "select",
            "description": "Ignore postgres errors",
            "scope": "connection",
            "values": {
                "POSTGRESQL_UPPERCASE_TABLES": {
                    "description": "Ignore upper case table names in Postgres",
                    "default": false
                },
                "": {
                    "description": "Don't ignore upper case table names in Postgres",
                    "default": true
                }
            }
        }
    },
    "sqlScripts": {
        "create": {
            "adapter": [
                "CREATE IF NOT EXISTS SCHEMA \"${param.adapterSchema}\"",
                "CREATE OR REPLACE JAVA ADAPTER SCRIPT \"${param.adapterSchema}\".\"${param.adapterScriptName}\" AS %scriptclass com.exasol.adapter.RequestDispatcher; %jar ${bucketFsUpload.jdbcDriver.bucketFsPath}; %jar ${bucketFsUpload.virtualSchemaAdapter.bucketFsPath};",
            ],
            "connection": [
                "CREATE OR REPLACE CONNECTION \"${param.connectionName}\" TO '${param.jdbcUrl}' USER '${param.user}' IDENTIFIED BY '${param.password}'",
                "CREATE VIRTUAL SCHEMA \"${param.virtualSchemaName}\" USING \"${param.adapterSchema}\".\"$(param.adapterScriptName)\" WITH CATALOG_NAME = '${param.postgresCatalogName}' SCHEMA_NAME = '${param.postgresSchemaName}' CONNECTION_NAME = '${param.connectionName}' POSTGRESQL_IDENTIFIER_MAPPING = '${param.identifierMapping}', IGNORE_ERRORS = '${param.ignoreErrors'"
            ]
        },
        "update": {
            "adapter": [
                "CREATE OR REPLACE JAVA ADAPTER SCRIPT ...",
            ],
            "connection": [
                "CREATE OR REPLACE CONNECTION ...",
                "DROP VIRTUAL SCHEMA \"${param.virtualSchemaName}\"",
                "CREATE VIRTUAL SCHEMA \"${param.virtualSchemaName}\" ..."
            ]
        },
        "drop": {
            "adapter": [
                "DROP JAVA ADAPTER SCRIPT ..."
            ],
            "connection": [
                "DROP CONNECTION ...",
                "DROP VIRTUAL SCHEMA ...",
                "DROP SCHEMA \"${param.adapterSchema}\""
            ]
        }
    }
}